Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}]
@="File Locksmith Shell Extension"
"ContextMenuOptIn"=""

[HKEY_CLASSES_ROOT\CLSID\{84D68575-E186-46AD-B0CB-BAEB45EE29C0}\InprocServer32]
@="D:\\usr\\scoop\\apps\\powertoys\\current\\WinUI3Apps\\PowerToys.FileLocksmithExt.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Drive\ShellEx\ContextMenuHandlers\FileLocksmithExt]
@="{84D68575-E186-46AD-B0CB-BAEB45EE29C0}"

[HKEY_CLASSES_ROOT\AllFilesystemObjects\ShellEx\ContextMenuHandlers\FileLocksmithExt]
@="{84D68575-E186-46AD-B0CB-BAEB45EE29C0}"
